<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html {
      padding: 0;
      margin: 0;
    }
    body {
      color: #333;
      font-size: 12px;
      margin: 0;
      padding: 6px 10px 10px;
      width: 430px;
    }
    .input-group {
      display: flex;
      align-items: center;
    }
    .buttons > button {
      margin-right: 8px;
    }

    #content-pane {
      display: flex;
      flex-direction: column;
    }
    #content-pane .input-group {
      margin-bottom: 5px;
    }
    #content-pane .input-group label {
      width: 40px;
      text-align: right;
      margin-right: 5px;
    }
    #content-pane .input-group input {
      padding: 2px 3px;
      flex-grow: 1;
      font-size: 11px;
    }
    #content-pane .content {
      display: flex;
      flex-direction: column;
    }
    #content-pane textarea {
      padding: 5px;
      font-size: 13px;
      resize: vertical;
      display: block;
      height: 100px;
      min-height: 100px;
      max-height: 300px;
    }

    section {
      padding: 5px 0 8px;
    }

    section .title {
      position: relative;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 13px;
      color: #000;
    }
    section .title span {
      display: inline-block;
      padding-right: 8px;
      background-color: #fff;
      position: relative;
      z-index: 1;
      cursor: help;
    }
    section .title::after {
      content: "";
      display: block;
      height: 1px;
      background-color: #aaa;
      position: relative;
      bottom: 8px;
    }

    #section-canonical-url .content {
      display: flex;
      align-items: center;
    }
    #section-canonical-url .content > .left {
      flex-grow: 1;
      border-right: 1px solid #aaa;
      margin-right: 8px;
      padding-right: 5px;
      white-space: pre-wrap;
      word-break: break-all;
      font-size: 11px;
    }
    #section-canonical-url #f-canonical-url {
      margin-bottom: 5px;
    }

    #section-params .content {
      max-height: 300px;
      overflow-y: auto;
    }

    #section-format .content {
      display: flex;
    }

    #section-format select,
    #section-format button {
      margin-right: .5em;
    }

    #f-settings {
      font-size: 22px;
      line-height: 18px;
      margin-left: auto;
      cursor: pointer;
    }
    #f-settings:hover {
      color: rgb(19, 102, 203);
    }

    #settings-pane {
      padding: 8px;
      margin: 8px;
      border: 1px solid #ddd;
    }
    .radios {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .radio-item {
      display: flex;
      align-items: center;
    }
    .radio-item input[type=radio] {
      margin-bottom: 3px;
    }
    .radio-item label {
      font-size: 12px;
    }
    #settings-pane .name {
      font-weight: bold;
    }

    #section-preview {
      margin: 5px 0 0;
    }
    #section-preview figcaption {
      font-size: .85em;
      color: #888;
      text-align: right;
    }

    #html-preview {
      padding: 8px;
      background: #eee;
    }
    #html-preview a:visited,
    #html-preview a {
      color: #1a0dab;
    }

    button:focus {
      outline: 2px solid #ab2a0d;
      outline-offset: 2px;
    }

    .error {
      color: #a00;
    }
    .muted-text {
      color: #aaa;
    }
  </style>
</head>
<body>
  <div id="content-pane">
    <section>
      <div class="title"><span title="Ref is the reference of the link, you can either edit in the textarea, or change Title and URL in the inputs to reflect the generated result. Note that if you press enter in the Title and URL inputs, it will focus back to the textarea.">Ref:</span></div>
      <div class="content">
        <textarea id="d-ref" name="" cols="40" rows="10" spellcheck="false"></textarea>
      </div>
    </section>

    <div class="input-group">
      <label for="d-title">Title</label>
      <input type="text" name="title" id="d-title" autocomplete="off">
    </div>
    <div class="input-group">
      <label for="d-url">URL</label>
      <input type="text" name="url" id="d-url" autocomplete="off">
    </div>
    <div class="input-group buttons" style="margin-top: 5px;">
        <button id="f-copy">Copy Ref</button>
        <button id="f-copy-url">Copy URL</button>
        <button id="f-copy-html">Copy HTML</button>
    </div>
  <figure id="section-preview">
    <div id="html-preview"></div>
    <figcaption>HTML Preview</figcaption>
  </figure>
  </div>

  <div id="action-pane">
    <section id="section-canonical-url" style="display: none;">
      <div class="title"><span title="Canonical URL is retrieved from the <link rel=canonical> tag and is seen as the most representative URL among the duplications.">Canonical URL:</span></div>
      <div class="content">
        <div id="d-canonical-url" class="left muted-text">No Canonical URL</div>
        <div class="right">
          <button id="f-canonical-url" disabled>Replace</button>
          <div class="input-group">
            <input type="checkbox" id="f-canonical-url-always" checked/>
            <label for="f-canonical-url-always" title="Always use canonical url for this site">Always</label>
          </div>
        </div>
      </div>
    </section>

    <section id="section-params" style="display: none;">
      <div class="title"><span title="Parameters checked below will be removed from the URL in the future for the site.">Clean Parameters:</span></div>
      <div class="content">
      </div>
    </section>

    <section id="section-format">
      <div class="title"><span title="You can choose various formatters to generate the link reference from below.">Formatter:</span></div>
      <div class="content">
        <select id="d-format" name="format">
          <option value="markdown">Markdown</option>
          <option value="asciidoc">AsciiDoc</option>
          <option value="rst">reStructuredText</option>
          <option value="mediawiki">MediaWiki</option>
          <option value="html">HTML</option>
        </select>

        <div id="f-settings" title="Open settings pane">⚙</div>
      </div>
    </section>
  </div>


  <div id="settings-pane" style="display: none;">
      <div class="name">Default Format:</div>
      <div class="radios">
        <div class="radio-item">
          <input type="radio" name="default-format" value="markdown" id="dfMarkdown" checked/><label for="dfMarkdown">Markdown</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="default-format" value="asciidoc" id="dfAsciidoc"/><label for="dfAsciidoc">AsciiDoc</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="default-format" value="rst" id="dfRST"/><label for="dfRST">reStructuredText</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="default-format" value="mediawiki" id="dfRST"/><label for="dfMediawiki">MediaWiki</label>
        </div>
        <div class="radio-item">
          <input type="radio" name="default-format" value="html" id="dfHTML"/><label for="dfHTML">HTML</label>
        </div>
      </div>
  </div>


  <!-- Don't know why, but this div can prevent copied html starts with a LF -->
  <div></div>
  <script src="formatters.js"></script>
  <script src="popup.js"></script>
</body>
</html>
